<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light"
        android:format12Hour="HH:mm"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/text_dashboard_item" />

</RelativeLayout>