<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="13"
        android:textColor="@color/white"
        android:textSize="@dimen/text_dashboard_item" />

    <ImageView
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/date_text"
        android:src="@drawable/temperature_celsius" />

</RelativeLayout>