<?xml version="1.0" encoding="utf-8"?>


<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_dashboard_item"
        android:text="-" />
</merge>